<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Esbeltic - Nutrición & Estética</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
      color: #333;
    }
    header {
      background-color: #f58220;
      padding: 1rem;
      text-align: center;
      color: white;
    }
    header img {
      max-width: 200px;
    }
    nav {
      background-color: #8bc34a;
      padding: 1rem;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 2rem;
    }
    h2 {
      color: #f58220;
    }
    footer {
      background-color: #f58220;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
    .whatsapp {
      position: fixed;
      bottom: 15px;
      right: 15px;
      background-color: #25D366;
      border-radius: 50%;
      padding: 15px;
    }
    .whatsapp img {
      width: 30px;
      height: 30px;
    }
  </style>
</head>
<body>
  <header>
    <img src="Logo.jpg" alt="Logo Esbeltic">
    <h1>Esbeltic - Nutrición & Estética</h1>
  </header>
  
  <nav>
    <a href="#productos">Productos</a>
    <a href="#tratamientos">Tratamientos</a>
    <a href="#turnos">Reservar Turno</a>
  </nav>

  <section id="productos">
    <h2>Productos Fuxion</h2>
    <ul>
      <li>Prunex</li>
      <li>Youth Elixir</li>
      <li>Vita Xtra T</li>
      <li>Passion</li>
      <li>Termo T3</li>
      <li>Vera+</li>
      <li>B-Protec</li>
      <li>Off</li>
      <li>Nocarb-T</li>
      <li>Prunex 1</li>
      <li>Pre Sport</li>
    </ul>
    <p>Compralos online desde <a href="https://www.ifuxion.com/BebidasFuncionalesEsbelticLaPampa" target="_blank">nuestra tienda</a>.</p>
  </section>

  <section id="tratamientos">
    <h2>Tratamientos Faciales</h2>
    <ul>
      <li>Radiofrecuencia facial o lifting</li>
      <li>Mesoterapia virtual</li>
      <li>Punta de diamante</li>
      <li>Escobilla electrónica</li>
      <li>Mascarillas nutritivas</li>
    </ul>

    <h2>Tratamientos Corporales</h2>
    <ul>
      <li>Drenaje linfático mecánico</li>
      <li>Liposucción sin cirugía (multicavitación y radiofrecuencia)</li>
      <li>Electroestimulación con ondas rusas</li>
      <li>Radiofrecuencia corporal</li>
      <li>Ozono terapia</li>
      <li>Emplastos marinos y fangos</li>
      <li>Tratamiento capilar</li>
    </ul>

    <h2>Tratamientos Nutricionales</h2>
    <ul>
      <li>Planes alimentarios personalizados</li>
      <li>Asesoramiento nutricional profesional</li>
      <li>Control y seguimiento de peso</li>
      <li>Educación alimentaria</li>
      <li>Suplementación con productos Fuxion</li>
    </ul>
  </section>

  <section id="turnos">
    <h2>Reservá tu turno</h2>
    <p>Contactanos por WhatsApp al <strong>+54 9 2302 661875</strong>. Solo se agenda por día, sin horario fijo.</p>
    <p>Te recordaremos tu cita 24 hs antes.</p>
  </section>

  <footer>
    <p>&copy; 2025 Esbeltic - Nutrición & Estética</p>
  </footer>

  <a href="https://wa.me/5492302661875" class="whatsapp" target="_blank">
    <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp">
  </a>
</body>
</html>
